//Haz un programa que pida un número al usuario un número de día de la semana (del 1 al 7) y 
//escriba el nombre de ese día (por ejemplo, "martes" para el día 2). 
//Debes emplear la orden SEGUN

Algoritmo Ejercicio5punto1
	Escribir "Dame un número del 1 al 7: "
	Leer num
	
	Segun num Hacer
		1:
			Escribir "Es Lunes"
		2:
			Escribir "Es martes"
		3:
			Escribir "Es miércoles"
		4:
			Escribir "Es jueves"
		5:
			Escribir "Es viernes"
		6:
			Escribir "Es sábado"
		7:
			Escribir "Es domingo"
	FinSegun
FinAlgoritmo
