//Crea un programa que pida al usuario un número de mes (por ejemplo, el 4) y escriba 
//el nombre del mes correspondiente (por ejemplo, "abril"). Debes usar la orden SEGUN.


Algoritmo Ejercicio5punto3
	Escribir "Dame un número del 1 al 12"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
	FinSegun
FinAlgoritmo
