//Crea una variante del ejercicio 5.1, en la que emplees varios SI-ENTONCES en vez de SEGUN.

Algoritmo Ejercicio5punto2
	Escribir "Dame un número del 1 al 7: "
	Leer num
	
	si num==1 Entonces
		Escribir "Es Lunes"
	FinSi
	si num==2 Entonces
		Escribir "Es Martes"
	FinSi
	si num==3 Entonces
		Escribir "Es Miércoles"
	FinSi
	si num==4 Entonces
		Escribir "Es Jueves"
	FinSi
	si num==5 Entonces
		Escribir "Es Viernes"
	FinSi
	si num==6 Entonces
		Escribir "Es Sábado"
	FinSi
	si num==7 Entonces
		Escribir "Es Domingo"
	FinSi
FinAlgoritmo
