//Crea una variante del ejercicio 5.3, en la que emplees varios SI-ENTONCES en vez de SEGUN.


Algoritmo Ejercicio5punto4
	si num==1 Entonces
		Escribir "Enero"
	FinSi
	si num==2 Entonces
		Escribir "Febrero"
	FinSi
	si num==3 Entonces
		Escribir "Marzo"
	FinSi
	si num==4 Entonces
		Escribir "Abril"
	FinSi
	si num==5 Entonces
		Escribir "Mayo"
	FinSi
	si num==6 Entonces
		Escribir "Junio"
	FinSi
	si num==7 Entonces
		Escribir "Julio"
	FinSi
	si num==8 Entonces
		Escribir "Agosto"
	FinSi
	si num==9 Entonces
		Escribir "Septiembre"
	FinSi
	si num==10 Entonces
		Escribir "Octubre"
	FinSi
	si num==11 Entonces
		Escribir "Noviembre"
	FinSi
	si num==12 Entonces
		Escribir "Diciembre"
	FinSi
FinAlgoritmo
